source-file ~/.tmux.conf
new-session -s dnssec -n dnssec -d

split-window -h
select-layout tiled
split-window -h
select-layout tiled
split-window -h
select-layout tiled
split-window -h
select-layout tiled
split-window -h
select-layout tiled
split-window -h
select-layout tiled

send-keys -t dnssec:1.1 "cd $PWD; clear; java -cp ../target/dnssec-toy-*.jar net.nechifor.dnssec_toy.Main --autho ns1. 2001 files/signed_zone_" C-m
send-keys -t dnssec:1.2 "cd $PWD; clear; java -cp ../target/dnssec-toy-*.jar net.nechifor.dnssec_toy.Main --autho ns1.ro. 2002 files/signed_zone_ro" C-m
send-keys -t dnssec:1.3 "cd $PWD; clear; java -cp ../target/dnssec-toy-*.jar net.nechifor.dnssec_toy.Main --autho ns2.ro. 2003 files/signed_zone_ro" C-m
send-keys -t dnssec:1.4 "cd $PWD; clear; java -cp ../target/dnssec-toy-*.jar net.nechifor.dnssec_toy.Main --autho ns1.pers.ro. 3001 files/signed_zone_pers.ro" C-m
send-keys -t dnssec:1.5 "cd $PWD; clear; java -cp ../target/dnssec-toy-*.jar net.nechifor.dnssec_toy.Main --autho ns1.com.ro. 3002 files/signed_zone_com.ro" C-m
send-keys -t dnssec:1.6 "cd $PWD; clear; java -cp ../target/dnssec-toy-*.jar net.nechifor.dnssec_toy.Main --autho ns1.net. 2004 files/signed_zone_net" C-m
send-keys -t dnssec:1.7 "cd $PWD; clear; java -cp ../target/dnssec-toy-*.jar net.nechifor.dnssec_toy.Main --res" C-m
